# EasyNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/almasud/EasyNote/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/almasud/NotePad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/almasud/EasyNote/: BaseApplication.java
app/src/main/java/com/github/almasud/EasyNote/databases/: NoteDao.java  NoteDb.java
app/src/main/java/com/github/almasud/EasyNote/models/: Note.java
app/src/main/java/com/github/almasud/EasyNote/viewmodels/: NoteVM.java
app/src/main/java/com/github/almasud/EasyNote/views/activity/: MainScreen.java
app/src/main/java/com/github/almasud/EasyNote/views/adapters/: NoteRVAdapter.java
app/src/main/java/com/github/almasud/EasyNote/views/fragments/: CalendarScreen.java  FavoriteScreen.java  HomeScreen.java  NoteDetailsScreen.java  NoteFormScreen.java  NoteScreen.java  SettingScreen.java
app/src/main/java/com/github/almasud/NotePad/: BaseApplication.java
app/src/main/java/com/github/almasud/NotePad/databases/: NoteDao.java  NoteDb.java
app/src/main/java/com/github/almasud/NotePad/models/: Note.java
app/src/main/java/com/github/almasud/NotePad/viewmodels/: NoteVM.java
app/src/main/java/com/github/almasud/NotePad/views/: MainActivity.java
app/src/main/java/com/github/almasud/NotePad/views/activity/: MainScreen.java
app/src/main/java/com/github/almasud/NotePad/views/adapters/: NoteRVAdapter.java  NotesRVAdapter.java
app/src/main/res/color/: bottom_tab_tem.xml
app/src/main/res/drawable/: circle_progress.xml  ic_arrow_back_ios.xml  ic_arrow_forward_ios.xml  ic_delete.xml  ic_edit.xml  ic_heart_fill.xml  input_layout_outline_box.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_calender.xml  fragment_favorite.xml  fragment_home.xml  fragment_note.xml  fragment_note_details.xml  fragment_note_form.xml  fragment_setting.xml  item_note.xml  layout_progress_bar_with_text.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/almasud/EasyNote/: ExampleUnitTest.java
app/src/test/java/com/github/almasud/NotePad/: ExampleUnitTest.java
(+8 files in other folders)
