<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_2x_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvNoteColor"
            android:layout_width="@dimen/activity_half_margin"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/colorSecondary"
            app:cardElevation="10dp"
            app:cardCornerRadius="15dp"
            android:layout_alignParentStart="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/cvNoteColor"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDateDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        tools:text="08"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvDateMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        tools:text="JUN"
                        android:textSize="20sp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNoteTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Client Meeting"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvNoteDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="For technical revisions. For technical revisions."
                    android:textSize="18sp"
                    android:textColor="@color/colorGrayDeep"
                    android:paddingVertical="@dimen/activity_half_margin"
                    android:ellipsize="end"
                    android:maxLines="1" />

            </LinearLayout>
            
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>